# Number of terms = 114
0	serum concentration
1	risk or severity of bleeding
2	anticoagulant activities
3	risk or severity of adverse effects
4	metabolism
5	therapeutic efficacy
6	QTc-prolonging activities
7	cardiotoxic activities
8	serum concentration of active metabolites
9	excretion
10	hyperkalemic activities
11	nephrotoxic activities
12	absorption
13	risk or severity of renal failure
14	immunosuppressive activities
15	risk or severity of hyperkalemia
16	excretion rate of higher serum level
17	hepatotoxic activities
18	neuromuscular blocking activities
19	neurotoxic activities
20	bradycardic activities
21	atrioventricular blocking (AV block) activities
22	hypoglycemic activities
23	risk or severity of myelosuppression
24	hypercalcemic activities
25	arrhythmogenic activities
26	photosensitizing activities
27	risk or severity of QTc prolongation
28	serotonergic activities
29	thrombogenic activities
30	antiplatelet activities
31	risk or severity of myopathy and rhabdomyolysis
32	myopathic rhabdomyolysis activities
33	"risk or severity of rhabdomyolysis
34	risk or severity of rhabdomyolysis
35	"risk or severity of myopathy
36	risk or severity
37	central nervous system depressant (CNS depressant) activities
38	neuroexcitatory activities
39	sedative activities
40	diagnostic agent
41	hyponatremic activities
42	antihypertensive activities
43	hypotensive activities
44	orthostatic hypotensive activities
45	risk or severity of angioedema
46	"risk or severity of hypotension
47	risk or severity of hypotension
48	"hypotensive
49	risk of hypersensitivity reaction to
50	risk or severity of anemia and severe leukopenia
51	vasodilatory activities
52	risk or severity of ventricular arrhythmias
53	risk or severity of renal failure and hyperkalemia
54	adverse neuromuscular activities
55	bioavailability
56	hypokalemic activities
57	fluid retaining activities
58	hypertensive activities
59	hypotensive and central nervous system depressant (CNS depressant) activities
60	central neurotoxic activities
61	anticholinergic activities
62	risk or severity of hypertension
63	risk or severity of convulsion
64	risk or severity of serotonin syndrome
65	stimulatory activities
66	tachycardic activities
67	risk or severity of sedation and somnolence
68	bronchoconstrictory activities
69	risk or severity of congestive heart failure and hypotension
70	vasoconstricting activities
71	bronchodilatory activities
72	analgesic activities
73	constipating activities
74	excretion rate
75	respiratory depressant activities
76	"risk or severity of QTc prolongation
77	antipsychotic activities
78	ulcerogenic activities
79	hypertensive and vasoconstricting activities
80	vasopressor activities
81	risk or severity of hypokalemia
82	risk or severity of ototoxicity and nephrotoxicity
83	diuretic activities
84	risk or severity of heart failure
85	protein binding
86	risk or severity of edema formation
87	risk or severity of fluid retention
88	hyperglycemic activities
89	risk or severity of severe leukopenia
90	risk or severity of hyponatremia
91	risk or severity of myopathy
92	dermatologic adverse activities
93	absorption of reduced serum concentration and potentially
94	myelosuppressive activities
95	risk or severity of hypotension and neuromuscular blockade
96	risk or severity of sinus node depression
97	risk or severity of generalized seizure and bradycardia
98	hypocalcemic activities
99	thrombocytopenic activities
100	neutropenic activities
101	risk or severity of bradycardia
102	ototoxic activities
103	risk or severity of QTc prolongation and torsade de pointes
104	teratogenic activities
105	risk or severity of renal failure and rhabdomyolysis
106	risk or severity of pulmonary toxicity
107	antineoplastic activities
108	hypotensive activities of at
109	central nervous system depressant (CNS depressant) and hypertensive activities
110	risk or severity of intraocular pressure
111	serum concentration of sulfate
112	risk or severity of generalized seizure
113	risk or severity of sedation
