# Number of terms = 1827
0	alfuzosin
1	acemetacin
2	apixaban
3	dabigatran
4	etexilate
5	edoxaban
6	rivaroxaban
7	lovastatin
8	vorapaxar
9	midazolam
10	simvastatin
11	tipranavir
12	cabergoline
13	bromocriptine
14	dihydroergotamine
15	ergotamine
16	ergonovine
17	methylergometrine
18	triazolam
19	ethinyl
20	estradiol
21	mestranol
22	diethylstilbestrol
23	cyclosporine
24	tacrolimus
25	pethidine
26	alprazolam
27	boceprevir
28	carbamazepine
29	clarithromycin
30	delavirdine
31	estrone
32	dienestrol
33	quinestrol
34	estriol
35	acetate
36	cypionate
37	valerate
38	bazedoxifene
39	omacetaxine
40	mepesuccinate
41	nefazodone
42	testosterone
43	enanthate
44	allylestrenol
45	etonogestrel
46	medroxyprogesterone
47	progesterone
48	norethisterone
49	hydroxyprogesterone
50	caproate
51	desogestrel
52	dydrogesterone
53	gestodene
54	gestrinone
55	medrogestone
56	nomegestrol
57	demegestone
58	megestrol
59	levonorgestrel
60	dienogest
61	drospirenone
62	lynestrenol
63	undecanoate
64	riociguat
65	sildenafil
66	temsirolimus
67	diltiazem
68	verapamil
69	pentosan
70	polysulfate
71	amitriptyline
72	protriptyline
73	imipramine
74	nortriptyline
75	trimipramine
76	doxepin
77	desipramine
78	clomipramine
79	butriptyline
80	amitriptylinoxide
81	dimetacrine
82	dosulepin
83	tianeptine
84	amoxapine
85	abacavir
86	cyclophosphamide
87	digoxin
88	etravirine
89	dasatinib
90	deferasirox
91	deoxycholic
92	acid
93	ibrutinib
94	nintedanib
95	sugammadex
96	limaprost
97	tibolone
98	ketorolac
99	diclofenac
100	flurbiprofen
101	bromfenac
102	nepafenac
103	masoprocol
104	adapalene
105	mesalazine
106	indomethacin
107	pimecrolimus
108	nabumetone
109	tenoxicam
110	celecoxib
111	tolmetin
112	rofecoxib
113	piroxicam
114	fenoprofen
115	valdecoxib
116	sulindac
117	chloroquine
118	mycophenolate
119	mofetil
120	naftifine
121	zileuton
122	etodolac
123	olopatadine
124	mefenamic
125	naproxen
126	sulfasalazine
127	phenylbutazone
128	meloxicam
129	carprofen
130	diflunisal
131	suprofen
132	salicylic
133	meclofenamic
134	acetylsalicylic
135	azelastine
136	oxaprozin
137	ketoprofen
138	balsalazide
139	mycophenolic
140	ibuprofen
141	leflunomide
142	olsalazine
143	lumiracoxib
144	magnesium
145	salicylate
146	salsalate
147	choline
148	trisalicylate
149	antipyrine
150	tiaprofenic
151	etoricoxib
152	resveratrol
153	oxyphenbutazone
154	niflumic
155	nimesulide
156	metamizole
157	pirfenidone
158	apremilast
159	icatibant
160	lornoxicam
161	aceclofenac
162	zaltoprofen
163	seratrodast
164	tranilast
165	parecoxib
166	salicylamide
167	teriflunomide
168	floctafenine
169	fenbufen
170	etofenamate
171	epirizole
172	loxoprofen
173	tolfenamic
174	clonixin
175	propacetamol
176	curcumin
177	nafamostat
178	parthenolide
179	alclofenac
180	bufexamac
181	benzydamine
182	vitamin
183	e
184	dicoumarol
185	argatroban
186	phenindione
187	fondaparinux
188	sodium
189	warfarin
190	phenprocoumon
191	edetic
192	acenocoumarol
193	citric
194	ximelagatran
195	pentaerythritol
196	tetranitrate
197	protocatechualdehyde
198	fluindione
199	potassium
200	citrate
201	aminosalicylic
202	phenyl
203	aminosalicylate
204	methyl
205	trolamine
206	ticlopidine
207	tirofiban
208	cilostazol
209	anagrelide
210	rosiglitazone
211	treprostinil
212	clopidogrel
213	dipyridamole
214	iloprost
215	epoprostenol
216	prasugrel
217	cangrelor
218	triflusal
219	ticagrelor
220	ditazole
221	selexipag
222	milrinone
223	epinastine
224	alprostadil
225	pentoxifylline
226	ridogrel
227	sevoflurane
228	ibudilast
229	icosapent
230	ethyl
231	ifenprodil
232	trapidil
233	theophylline
234	dyphylline
235	aminophylline
236	valproic
237	zidovudine
238	dofetilide
239	citalopram
240	ziprasidone
241	disopyramide
242	ibutilide
243	quinine
244	fluoxetine
245	sotalol
246	toremifene
247	cisapride
248	thioridazine
249	mifepristone
250	flupentixol
251	quinidine
252	procainamide
253	pimozide
254	amiodarone
255	arsenic
256	trioxide
257	escitalopram
258	domperidone
259	quetiapine
260	paliperidone
261	lopinavir
262	zuclopenthixol
263	tetrabenazine
264	dronedarone
265	nilotinib
266	iloperidone
267	vandetanib
268	asenapine
269	artemether
270	lumefantrine
271	vemurafenib
272	eliglustat
273	erythromycin
274	azithromycin
275	moxifloxacin
276	sulfisoxazole
277	methadone
278	clozapine
279	promazine
280	droperidol
281	chlorpromazine
282	haloperidol
283	ciprofloxacin
284	perflutren
285	pentamidine
286	gadobenic
287	dolasetron
288	granisetron
289	ondansetron
290	telithromycin
291	primaquine
292	levofloxacin
293	gemifloxacin
294	ofloxacin
295	propafenone
296	flecainide
297	saquinavir
298	telavancin
299	pazopanib
300	panobinostat
301	crizotinib
302	bedaquiline
303	ceritinib
304	lenvatinib
305	ivabradine
306	paclitaxel
307	docetaxel
308	cabazitaxel
309	acetyldigitoxin
310	deslanoside
311	ouabain
312	digitoxin
313	octreotide
314	bortezomib
315	fluconazole
316	nelfinavir
317	ranolazine
318	isradipine
319	venlafaxine
320	atomoxetine
321	olanzapine
322	mefloquine
323	mirtazapine
324	sorafenib
325	trimethoprim
326	ritonavir
327	foscarnet
328	hydroxyzine
329	voriconazole
330	nicardipine
331	trazodone
332	galantamine
333	tamoxifen
334	moexipril
335	tizanidine
336	ibandronate
337	apomorphine
338	paroxetine
339	risperidone
340	isoflurane
341	indapamide
342	propofol
343	vardenafil
344	terbutaline
345	amantadine
346	metronidazole
347	famotidine
348	maprotiline
349	salmeterol
350	felbamate
351	formoterol
352	salbutamol
353	sulfamethoxazole
354	ketoconazole
355	tolterodine
356	norfloxacin
357	promethazine
358	atazanavir
359	diphenhydramine
360	sertraline
361	itraconazole
362	desflurane
363	metoclopramide
364	aripiprazole
365	lapatinib
366	posaconazole
367	sunitinib
368	arformoterol
369	methotrimeprazine
370	solifenacin
371	thiothixene
372	vorinostat
373	ezogabine
374	indacaterol
375	pasireotide
376	degarelix
377	histrelin
378	triptorelin
379	rilpivirine
380	fingolimod
381	eribulin
382	mirabegron
383	dabrafenib
384	olodaterol
385	vilanterol
386	c
387	11
388	glimepiride
389	acarbose
390	metformin
391	acetohexamide
392	miglustat
393	miglitol
394	chlorpropamide
395	nateglinide
396	tolazamide
397	repaglinide
398	phenformin
399	glyburide
400	glipizide
401	gliclazide
402	tolbutamide
403	pioglitazone
404	gliquidone
405	mitiglinide
406	sitagliptin
407	pramlintide
408	vildagliptin
409	voglibose
410	alogliptin
411	saxagliptin
412	linagliptin
413	canagliflozin
414	empagliflozin
415	silodosin
416	topotecan
417	bosutinib
418	doxorubicin
419	picosulfuric
420	everolimus
421	afatinib
422	colchicine
423	ledipasvir
424	naloxegol
425	prucalopride
426	rifaximin
427	vincristine
428	tolvaptan
429	tramadol
430	morphine
431	hydromorphone
432	oxycodone
433	butorphanol
434	dextropropoxyphene
435	pentazocine
436	fentanyl
437	nalbuphine
438	buprenorphine
439	dezocine
440	dihydrocodeine
441	ketobemidone
442	piritramide
443	codeine
444	sufentanil
445	alfentanil
446	levorphanol
447	remifentanil
448	hydrocodone
449	diphenoxylate
450	oxymorphone
451	levomethadyl
452	methadyl
453	heroin
454	ethylmorphine
455	normethadone
456	tapentadol
457	duloxetine
458	desvenlafaxine
459	milnacipran
460	levomilnacipran
461	fluvoxamine
462	demeclocycline
463	lamotrigine
464	pravastatin
465	cerivastatin
466	atorvastatin
467	fluvastatin
468	rosuvastatin
469	pitavastatin
470	enzalutamide
471	eplerenone
472	methysergide
473	lisuride
474	nicergoline
475	dihydroergocristine
476	pergolide
477	dihydroergocornine
478	lercanidipine
479	amodiaquine
480	simeprevir
481	sitaxentan
482	flibanserin
483	lomitapide
484	olaparib
485	tofacitinib
486	barnidipine
487	fusidic
488	lorpiprazole
489	mifamurtide
490	cobimetinib
491	aliskiren
492	bosentan
493	triamterene
494	amiloride
495	spironolactone
496	cholic
497	conivaptan
498	sofosbuvir
499	budesonide
500	pitolisant
501	metoprolol
502	efavirenz
503	etoposide
504	ezetimibe
505	fosphenytoin
506	methotrexate
507	mitotane
508	mitoxantrone
509	orlistat
510	phenytoin
511	indinavir
512	amprenavir
513	darunavir
514	fosamprenavir
515	ramipril
516	remikiren
517	fosinopril
518	trandolapril
519	benazepril
520	enalapril
521	isoflurophate
522	lisinopril
523	perindopril
524	quinapril
525	captopril
526	cilazapril
527	spirapril
528	cilastatin
529	ecabet
530	enalaprilat
531	ixazomib
532	asunaprevir
533	sirolimus
534	stiripentol
535	telaprevir
536	buspirone
537	methohexital
538	primidone
539	phenobarbital
540	secobarbital
541	pentobarbital
542	thiopental
543	methylphenobarbital
544	thiamylal
545	amobarbital
546	hexobarbital
547	didanosine
548	oxiconazole
549	terconazole
550	clotrimazole
551	anidulafungin
552	tolnaftate
553	butoconazole
554	nystatin
555	haloprogin
556	natamycin
557	terbinafine
558	tioconazole
559	cerulenin
560	butenafine
561	flucytosine
562	miconazole
563	econazole
564	micafungin
565	sertaconazole
566	trimetrexate
567	ciclopirox
568	chloroxine
569	nitroxoline
570	thymol
571	benzoic
572	bifonazole
573	sulconazole
574	isoconazole
575	hexetidine
576	miltefosine
577	efinaconazole
578	tavaborole
579	amorolfine
580	eletriptan
581	halofantrine
582	ivacaftor
583	nevirapine
584	idelalisib
585	cobicistat
586	lurasidone
587	rifabutin
588	rifampicin
589	rifapentine
590	nimodipine
591	fluoxymesterone
592	propionate
593	danazol
594	oxandrolone
595	oxymetholone
596	stanozolol
597	methyltestosterone
598	nandrolone
599	decanoate
600	roflumilast
601	sonidegib
602	suvorexant
603	ulipristal
604	zolpidem
605	zopiclone
606	avanafil
607	eluxadoline
608	clofibrate
609	gemfibrozil
610	bezafibrate
611	etofibrate
612	fenofibric
613	fenofibrate
614	ciprofibrate
615	ombitasvir
616	paritaprevir
617	dasabuvir
618	lanreotide
619	vapreotide
620	somatostatin
621	ambrisentan
622	apalutamide
623	carvedilol
624	caspofungin
625	chloramphenicol
626	fesoterodine
627	josamycin
628	fosaprepitant
629	isavuconazole
630	griseofulvin
631	succinylcholine
632	cisatracurium
633	rocuronium
634	atracurium
635	besylate
636	pancuronium
637	vecuronium
638	metocurine
639	iodide
640	gallamine
641	triethiodide
642	doxacurium
643	chloride
644	tubocurarine
645	mivacurium
646	decamethonium
647	pipecuronium
648	rapacuronium
649	pyrantel
650	imatinib
651	imipenem
652	luliconazole
653	melphalan
654	methylprednisolone
655	modafinil
656	nafcillin
657	netupitant
658	amikacin
659	tobramycin
660	gentamicin
661	streptomycin
662	framycetin
663	netilmicin
664	kanamycin
665	paromomycin
666	ribostamycin
667	arbekacin
668	plazomicin
669	omeprazole
670	torasemide
671	furosemide
672	bumetanide
673	etacrynic
674	piretanide
675	quinethazone
676	methyclothiazide
677	chlorthalidone
678	hydroflumethiazide
679	trichlormethiazide
680	palbociclib
681	prednisone
682	pyrazinamide
683	quinupristin
684	dronabinol
685	sevelamer
686	sulfinpyrazone
687	brexpiprazole
688	busulfan
689	osimertinib
690	ifosfamide
691	flunisolide
692	cevimeline
693	pantoprazole
694	reboxetine
695	alclometasone
696	bupivacaine
697	bexarotene
698	gefitinib
699	fluorometholone
700	ipratropium
701	bromide
702	terfenadine
703	vinorelbine
704	grepafloxacin
705	eszopiclone
706	prochlorperazine
707	loratadine
708	montelukast
709	darifenacin
710	albendazole
711	erlotinib
712	vinblastine
713	fluticasone
714	ethosuximide
715	astemizole
716	mebendazole
717	esomeprazole
718	hydrocortisone
719	irinotecan
720	roxithromycin
721	tadalafil
722	diazepam
723	loperamide
724	donepezil
725	isosorbide
726	dinitrate
727	tiagabine
728	cocaine
729	zonisamide
730	paricalcitol
731	tinidazole
732	almotriptan
733	zaleplon
734	exemestane
735	levobupivacaine
736	letrozole
737	cinacalcet
738	mononitrate
739	nitrendipine
740	oxybutynin
741	clonazepam
742	sibutramine
743	chlorphenamine
744	dutasteride
745	rabeprazole
746	clindamycin
747	estazolam
748	finasteride
749	retapamulin
750	ciclesonide
751	alosetron
752	maraviroc
753	tiotropium
754	palonosetron
755	sertindole
756	rimonabant
757	udenafil
758	ropinirole
759	rotigotine
760	selegiline
761	halothane
762	cyclobenzaprine
763	mianserin
764	dapsone
765	trabectedin
766	ergocalciferol
767	caffeine
768	dextromethorphan
769	lidocaine
770	propranolol
771	benzphetamine
772	bisoprolol
773	bromazepam
774	calcitriol
775	chlordiazepoxide
776	clobazam
777	clorazepate
778	dantrolene
779	sulfate
780	flurazepam
781	flutamide
782	guanfacine
783	ixabepilone
784	lansoprazole
785	nilvadipine
786	pipotiazine
787	praziquantel
788	romidepsin
789	spiramycin
790	tamsulosin
791	teniposide
792	tetracycline
793	ketamine
794	bicalutamide
795	aminophenazone
796	zafirlukast
797	adinazolam
798	temazepam
799	cholecalciferol
800	orphenadrine
801	ambroxol
802	brinzolamide
803	brompheniramine
804	bupropion
805	carbinoxamine
806	cephalexin
807	chlorzoxazone
808	clofazimine
809	clotiazepam
810	cytarabine
811	daunorubicin
812	disulfiram
813	dorzolamide
814	estramustine
815	ethanol
816	famciclovir
817	flunitrazepam
818	fulvestrant
819	histamine
820	imiquimod
821	ivermectin
822	levothyroxine
823	quinacrine
824	methoxsalen
825	methoxyflurane
826	mexiletine
827	naloxone
828	nicotine
829	nitrazepam
830	oxazepam
831	acetaminophen
832	perhexiline
833	permethrin
834	perphenazine
835	phenoxybenzamine
836	pilocarpine
837	podofilox
838	prazepam
839	proguanil
840	quazepam
841	raloxifene
842	ropivacaine
843	thiotepa
844	trimethadione
845	troleandomycin
846	yohimbine
847	zalcitabine
848	cortisone
849	paramethasone
850	ketazolam
851	paramethadione
852	tretinoin
853	ramelteon
854	clonidine
855	prasterone
856	benzyl
857	alcohol
858	celiprolol
859	chenodeoxycholic
860	pinacidil
861	vismodegib
862	triamcinolone
863	lorcaserin
864	cabozantinib
865	ruxolitinib
866	abiraterone
867	perampanel
868	axitinib
869	regorafenib
870	ponatinib
871	furoate
872	ospemifene
873	pomalidomide
874	macitentan
875	dapagliflozin
876	vortioxetine
877	elvitegravir
878	cariprazine
879	rolapitant
880	daclatasvir
881	levocetirizine
882	isavuconazonium
883	norgestrel
884	venetoclax
885	rucaparib
886	deflazacort
887	icotinib
888	safinamide
889	deutetrabenazine
890	dexchlorpheniramine
891	maleate
892	velpatasvir
893	brivaracetam
894	valbenazine
895	dexlansoprazole
896	grazoprevir
897	perospirone
898	etizolam
899	rupatadine
900	imidafenacin
901	neratinib
902	voxilaprevir
903	enasidenib
904	midostaurin
905	elbasvir
906	copanlisib
907	abemaciclib
908	brigatinib
909	baricitinib
910	macimorelin
911	blonanserin
912	lacidipine
913	cannabidiol
914	benzoate
915	dienanthate
916	piperaquine
917	bictegravir
918	zotepine
919	tezacaftor
920	propiverine
921	nabiximols
922	vinflunine
923	delamanid
924	fosnetupitant
925	fostamatinib
926	dihydro-alpha-ergocryptine
927	midecamycin
928	avatrombopag
929	clemastine
930	doxycycline
931	acetyl
932	losartan
933	amlodipine
934	nisoldipine
935	felodipine
936	nifedipine
937	clevidipine
938	sucralfate
939	mephenytoin
940	melatonin
941	thalidomide
942	cinnarizine
943	flunarizine
944	sulfamoxole
945	dopamine
946	idarubicin
947	moclobemide
948	niclosamide
949	lesinurad
950	doconexent
951	vilazodone
952	vindesine
953	lumacaftor
954	dexamethasone
955	fimasartan
956	minoxidil
957	prednisolone
958	sulfadiazine
959	bepridil
960	benidipine
961	cilnidipine
962	gabapentin
963	pinaverium
964	manidipine
965	efonidipine
966	amrinone
967	eperisone
968	azelnidipine
969	methsuximide
970	fluspirilene
971	cyclandelate
972	levetiracetam
973	trimebutine
974	nylidrin
975	aranidipine
976	menthol
977	valsartan
978	olmesartan
979	candesartan
980	cilexetil
981	eprosartan
982	telmisartan
983	irbesartan
984	tasosartan
985	azilsartan
986	medoxomil
987	sacubitril
988	acetazolamide
989	amphotericin
990	b
991	aprepitant
992	armodafinil
993	patent
994	blue
995	lutetium
996	lu
997	177
998	dotatate
999	gallium
1000	ga-68
1001	bretylium
1002	lacosamide
1003	esmolol
1004	betaxolol
1005	atenolol
1006	timolol
1007	bendroflumethiazide
1008	carteolol
1009	labetalol
1010	dexmedetomidine
1011	pindolol
1012	methyldopa
1013	rivastigmine
1014	acebutolol
1015	nadolol
1016	levobunolol
1017	metipranolol
1018	penbutolol
1019	nebivolol
1020	tipiracil
1021	aluminum
1022	hydroxide
1023	copper
1024	deferoxamine
1025	pseudoephedrine
1026	diethylpropion
1027	lisdexamfetamine
1028	dextroamphetamine
1029	amphetamine
1030	phentermine
1031	mephentermine
1032	methamphetamine
1033	hydroxyamphetamine
1034	lactulose
1035	levodopa
1036	doxercalciferol
1037	calcidiol
1038	dihydrotachysterol
1039	calcipotriol
1040	alfacalcidol
1041	oxide
1042	chlorothiazide
1043	hydrochlorothiazide
1044	metolazone
1045	polythiazide
1046	cyclopenthiazide
1047	benzthiazide
1048	mometasone
1049	loteprednol
1050	clobetasone
1051	ulobetasol
1052	desonide
1053	halcinonide
1054	beclomethasone
1055	dipropionate
1056	betamethasone
1057	fluocinonide
1058	tixocortol
1059	fluocinolone
1060	acetonide
1061	diflorasone
1062	amcinonide
1063	desoximetasone
1064	clocortolone
1065	flurandrenolide
1066	rimexolone
1067	clobetasol
1068	prednicarbate
1069	difluprednate
1070	fluocortolone
1071	medrysone
1072	flumethasone
1073	fludrocortisone
1074	equilin
1075	pregnenolone
1076	desoxycorticosterone
1077	formestane
1078	difluocortolone
1079	fluprednisolone
1080	calcium
1081	glubionate
1082	gluconate
1083	phosphate
1084	lactate
1085	levulinate
1086	carbonate
1087	verteporfin
1088	memantine
1089	tranylcypromine
1090	phenelzine
1091	isocarboxazid
1092	rasagiline
1093	pargyline
1094	minaprine
1095	pirlindole
1096	toloxatone
1097	methylene
1098	furazolidone
1099	procaine
1100	procarbazine
1101	linezolid
1102	frovatriptan
1103	naratriptan
1104	rizatriptan
1105	sumatriptan
1106	zolmitriptan
1107	raltitrexed
1108	cyproterone
1109	isoniazid
1110	eltrombopag
1111	acitretin
1112	alitretinoin
1113	isotretinoin
1114	altretamine
1115	iron
1116	saccharate
1117	cisplatin
1118	fluphenazine
1119	ranitidine
1120	alprenolol
1121	encainide
1122	debrisoquin
1123	mesoridazine
1124	mequitazine
1125	dexfenfluramine
1126	acetylcholine
1127	ajmaline
1128	amsacrine
1129	aprindine
1130	benzatropine
1131	doxazosin
1132	lomustine
1133	methylphenidate
1134	methyprylon
1135	nitrofural
1136	piperazine
1137	remoxipride
1138	tegaserod
1139	dexmethylphenidate
1140	umeclidinium
1141	vernakalant
1142	letermovir
1143	lofexidine
1144	carisoprodol
1145	nilutamide
1146	amoxicillin
1147	glucosamine
1148	meprobamate
1149	artesunate
1150	tenofovir
1151	disoproxil
1152	zucapsaicin
1153	lobeglitazone
1154	metyrapone
1155	anastrozole
1156	clomifene
1157	dimethyl
1158	sulfoxide
1159	epinephrine
1160	hydralazine
1161	methazolamide
1162	nicotinamide
1163	rutin
1164	sulfanilamide
1165	methimazole
1166	rolitetracycline
1167	tofisopam
1168	capsaicin
1169	dalfopristin
1170	nitric
1171	glycerol
1172	phenylbutyrate
1173	levosalbutamol
1174	topiroxostat
1175	nabilone
1176	oxetacaine
1177	acipimox
1178	niacin
1179	dirithromycin
1180	ubidecarenone
1181	capecitabine
1182	fluorouracil
1183	floxuridine
1184	pyrimethamine
1185	crisaborole
1186	raltegravir
1187	cimetidine
1188	magaldrate
1189	aluminium
1190	hydrotalcite
1191	bismuth
1192	subcitrate
1193	trisilicate
1194	subnitrate
1195	silicate
1196	almasilate
1197	aloglutamol
1198	bicarbonate
1199	tromethamine
1200	lanthanum
1201	agomelatine
1202	tasimelteon
1203	iobenguane
1204	paraldehyde
1205	oxybate
1206	dimenhydrinate
1207	xanthinol
1208	betrixaban
1209	carmustine
1210	tacrine
1211	riluzole
1212	dacarbazine
1213	lomefloxacin
1214	thiabendazole
1215	guanabenz
1216	trifluoperazine
1217	clenbuterol
1218	dinoprostone
1219	malathion
1220	oxaliplatin
1221	theobromine
1222	tolperisone
1223	oxtriphylline
1224	fenfluramine
1225	metyrosine
1226	minocycline
1227	pramipexole
1228	rufinamide
1229	pregabalin
1230	antrafenine
1231	chlorphenesin
1232	clodronic
1233	dexibuprofen
1234	dexketoprofen
1235	talniflumate
1236	morniflumate
1237	tedizolid
1238	tropisetron
1239	triflupromazine
1240	moricizine
1241	alimemazine
1242	acepromazine
1243	perazine
1244	propericiazine
1245	thioproperazine
1246	lorazepam
1247	reserpine
1248	butabarbital
1249	loxapine
1250	gamma
1251	hydroxybutyric
1252	nitrous
1253	baclofen
1254	butalbital
1255	topiramate
1256	tolcapone
1257	cetirizine
1258	dexbrompheniramine
1259	methocarbamol
1260	triprolidine
1261	entacapone
1262	metaxalone
1263	meclizine
1264	scopolamine
1265	ethotoin
1266	clidinium
1267	fexofenadine
1268	desloratadine
1269	vigabatrin
1270	cyclizine
1271	difenoxin
1272	pizotifen
1273	enacarbil
1274	levocabastine
1275	ethchlorvynol
1276	enflurane
1277	etomidate
1278	dapiprazole
1279	sulpiride
1280	cinchocaine
1281	dyclonine
1282	prilocaine
1283	halazepam
1284	proparacaine
1285	oxybuprocaine
1286	mepivacaine
1287	benzocaine
1288	chloroprocaine
1289	chlormezanone
1290	chlorprothixene
1291	butethal
1292	glutethimide
1293	fencamfamine
1294	loflazepate
1295	chloral
1296	hydrate
1297	fludiazepam
1298	oxprenolol
1299	aceprometazine
1300	molindone
1301	amisulpride
1302	fospropofol
1303	etidocaine
1304	articaine
1305	brotizolam
1306	tetracaine
1307	melperone
1308	pipamperone
1309	propoxycaine
1310	pramocaine
1311	butamben
1312	phenoxyethanol
1313	benperidol
1314	tiapride
1315	norflurane
1316	trichloroethylene
1317	lormetazepam
1318	nordazepam
1319	liothyronine
1320	liotrix
1321	bendamustine
1322	cyproheptadine
1323	ioflupane
1324	i-123
1325	cyamemazine
1326	acetophenazine
1327	brimonidine
1328	bromperidol
1329	doxylamine
1330	rescinnamine
1331	amifostine
1332	carbetocin
1333	clofarabine
1334	levosimendan
1335	nitroglycerin
1336	mannitol
1337	apraclonidine
1338	papaverine
1339	diclofenamide
1340	terazosin
1341	amyl
1342	nitrite
1343	isoxsuprine
1344	molsidomine
1345	diazoxide
1346	bethanidine
1347	nitroprusside
1348	prazosin
1349	mecamylamine
1350	trimethaphan
1351	moxonidine
1352	rilmenidine
1353	dihydralazine
1354	guanadrel
1355	travoprost
1356	cyclothiazide
1357	latanoprost
1358	phentolamine
1359	tolazoline
1360	fenoldopam
1361	bimatoprost
1362	pentolinium
1363	guanethidine
1364	terlipressin
1365	xylometazoline
1366	unoprostone
1367	bupranolol
1368	deserpidine
1369	nicorandil
1370	aurothiomalate
1371	allopurinol
1372	azathioprine
1373	enoxacin
1374	pefloxacin
1375	trovafloxacin
1376	nalidixic
1377	rosoxacin
1378	cinoxacin
1379	gatifloxacin
1380	sparfloxacin
1381	fleroxacin
1382	pralatrexate
1383	probenecid
1384	vancomycin
1385	risedronate
1386	etidronic
1387	pamidronate
1388	zoledronic
1389	alendronic
1390	technetium
1391	tc-99m
1392	medronate
1393	tiludronic
1394	carboprost
1395	misoprostol
1396	gemeprost
1397	dinoprost
1398	lubiprostone
1399	tafluprost
1400	latanoprostene
1401	bunod
1402	bevantolol
1403	practolol
1404	bopindolol
1405	levobetaxolol
1406	pyridostigmine
1407	demecarium
1408	physostigmine
1409	edrophonium
1410	ambenonium
1411	neostigmine
1412	echothiophate
1413	huperzine
1414	a
1415	dipivefrin
1416	phenylbutyric
1417	phenylacetic
1418	corticorelin
1419	ovine
1420	triflutate
1421	atropine
1422	pholcodine
1423	tetryzoline
1424	midodrine
1425	phenylephrine
1426	metaraminol
1427	methoxamine
1428	oxymetazoline
1429	phendimetrazine
1430	droxidopa
1431	naphazoline
1432	isometheptene
1433	levonordefrin
1434	cinitapride
1435	ammonium
1436	betahistine
1437	phenylpropanolamine
1438	orciprenaline
1439	phenmetrazine
1440	dobutamine
1441	ritodrine
1442	isoprenaline
1443	fenoterol
1444	ephedrine
1445	procaterol
1446	hexoprenaline
1447	pirbuterol
1448	bambuterol
1449	arbutamine
1450	isoetarine
1451	protokylol
1452	etafedrine
1453	buclizine
1454	ethopropazine
1455	nizatidine
1456	azatadine
1457	tripelennamine
1458	pemirolast
1459	ketotifen
1460	emedastine
1461	phenindamine
1462	pheniramine
1463	mepyramine
1464	alcaftadine
1465	lodoxamide
1466	antazoline
1467	chloropyramine
1468	dimetindene
1469	isothipendyl
1470	roxatidine
1471	dimetotiazine
1472	acrivastine
1473	thonzylamine
1474	ebastine
1475	tritoqualine
1476	methantheline
1477	methdilazine
1478	diphenylpyraline
1479	bromodiphenhydramine
1480	propiomazine
1481	clofedanol
1482	bepotastine
1483	chlorcyclizine
1484	bilastine
1485	doxofylline
1486	methenamine
1487	doxapram
1488	norepinephrine
1489	tegafur
1490	adenosine
1491	varenicline
1492	eslicarbazepine
1493	ethanolamine
1494	oleate
1495	dalfampridine
1496	tegafur-uracil
1497	methacholine
1498	dl-methylephedrine
1499	hydroxychloroquine
1500	tafenoquine
1501	carbachol
1502	bethanechol
1503	alvimopan
1504	naltrexone
1505	canrenoic
1506	mersalyl
1507	bromotheophylline
1508	trihexyphenidyl
1509	procyclidine
1510	tropicamide
1511	biperiden
1512	cyclopentolate
1513	propantheline
1514	dicyclomine
1515	aclidinium
1516	glycopyrronium
1517	flavoxate
1518	trospium
1519	oxyphenonium
1520	hyoscyamine
1521	anisotropine
1522	methylbromide
1523	pirenzepine
1524	butylscopolamine
1525	metixene
1526	homatropine
1527	methylscopolamine
1528	methscopolamine
1529	ramosetron
1530	ribociclib
1531	lincomycin
1532	regadenoson
1533	polymyxin
1534	colistimethate
1535	chlortetracycline
1536	oxytetracycline
1537	capreomycin
1538	erythrityl
1539	sapropterin
1540	dolutegravir
1541	levomefolic
1542	quinagolide
1543	ethynodiol
1544	diacetate
1545	norelgestromin
1546	norgestimate
1547	norethynodrel
1548	benzylpenicilloyl
1549	polylysine
1550	cefditoren
1551	cysteamine
1552	strontium
1553	ranelate
1554	pranlukast
1555	atosiban
1556	lixisenatide
1557	semaglutide
1558	ertugliflozin
1559	carbocisteine
1560	atovaquone
1561	oxcarbazepine
1562	progabide
1563	delorazepam
1564	mebeverine
1565	phensuximide
1566	phenacemide
1567	maxacalcitol
1568	cholesterol
1569	dactinomycin
1570	aminohippuric
1571	palmitic
1572	glycerin
1573	mitomycin
1574	voacamine
1575	fidaxomicin
1576	alectinib
1577	pibrentasvir
1578	glecaprevir
1579	gemcitabine
1580	carfilzomib
1581	lenalidomide
1582	lamivudine
1583	sestamibi
1584	belinostat
1585	fluciclovine
1586	(18f)
1587	tioguanine
1588	mercaptopurine
1589	dopexamine
1590	artenimol
1591	artemotil
1592	sulfametopyrazine
1593	sulfadoxine
1594	nitrofurantoin
1595	phenazopyridine
1596	mafenide
1597	benzoyl
1598	peroxide
1599	tazarotene
1600	camazepam
1601	leucovorin
1602	levoleucovorin
1603	nedaplatin
1604	carboplatin
1605	bleomycin
1606	cefazolin
1607	tetracosactide
1608	benzylpenicillin
1609	oxidronate
1610	subsalicylate
1611	cloxacillin
1612	pivmecillinam
1613	flucloxacillin
1614	piperacillin
1615	ampicillin
1616	phenoxymethylpenicillin
1617	dicloxacillin
1618	carbenicillin
1619	oxacillin
1620	mezlocillin
1621	cyclacillin
1622	azlocillin
1623	bacampicillin
1624	meticillin
1625	pivampicillin
1626	ticarcillin
1627	azidocillin
1628	indanyl
1629	sultamicillin
1630	mipomersen
1631	tranexamic
1632	ursodeoxycholic
1633	ceftriaxone
1634	deferiprone
1635	dipotassium
1636	glycerophosphate
1637	triethylenetetramine
1638	ethionamide
1639	hydroxyurea
1640	oxamniquine
1641	sulfaphenazole
1642	methylnaltrexone
1643	diacerein
1644	propylthiouracil
1645	carbimazole
1646	phylloquinone
1647	cefmenoxime
1648	cefmetazole
1649	ceftazidime
1650	cefalotin
1651	cefotaxime
1652	cefixime
1653	cephaloglycin
1654	cefaclor
1655	ceforanide
1656	cefuroxime
1657	cefapirin
1658	cefadroxil
1659	cefamandole
1660	cefonicid
1661	cefoperazone
1662	cefotetan
1663	cefoxitin
1664	ceftizoxime
1665	cefradine
1666	cefacetrile
1667	cefpodoxime
1668	cephaloridine
1669	cefminox
1670	cefdinir
1671	cefprozil
1672	cefepime
1673	ceftibuten
1674	ceftaroline
1675	fosamil
1676	ceftobiprole
1677	cefpirome
1678	l-carnitine
1679	oritavancin
1680	pimavanserin
1681	febuxostat
1682	i-131
1683	piracetam
1684	adefovir
1685	dipivoxil
1686	ganciclovir
1687	valganciclovir
1688	valaciclovir
1689	acyclovir
1690	cidofovir
1691	meropenem
1692	doripenem
1693	temozolomide
1694	gimeracil
1695	iodixanol
1696	iohexol
1697	iodipamide
1698	iopamidol
1699	ioversol
1700	ioxilan
1701	iopromide
1702	aminoglutethimide
1703	fludarabine
1704	streptozocin
1705	epirubicin
1706	pentostatin
1707	pemetrexed
1708	mechlorethamine
1709	azacitidine
1710	nelarabine
1711	stepronin
1712	nitrate
1713	fumarate
1714	benznidazole
1715	dexrazoxane
1716	decitabine
1717	pixantrone
1718	amrubicin
1719	plicamycin
1720	trametinib
1721	temoporfin
1722	azelaic
1723	uracil
1724	mustard
1725	testolactone
1726	trilostane
1727	suramin
1728	eflornithine
1729	besifloxacin
1730	radium
1731	ra
1732	223
1733	dichloride
1734	podophyllin
1735	alatrofloxacin
1736	mequinol
1737	lycopene
1738	niraparib
1739	taurolidine
1740	aminolevulinic
1741	aminolevulinate
1742	trifluridine
1743	kaolin
1744	penicillamine
1745	bromopride
1746	diethyltoluamide
1747	flumazenil
1748	ribavirin
1749	polaprezinc
1750	loracarbef
1751	latamoxef
1752	benzophenone
1753	trioxsalen
1754	hexaminolevulinate
1755	titanium
1756	dioxide
1757	stavudine
1758	diethylcarbamazine
1759	levamisole
1760	pyrvinium
1761	flubendazole
1762	lucanthone
1763	stibogluconate
1764	chloroxylenol
1765	hexylresorcinol
1766	moxidectin
1767	opicapone
1768	tesamorelin
1769	silver
1770	sulfathiazole
1771	sulfacytine
1772	sulfamethazine
1773	pipazethate
1774	sulfamerazine
1775	sulfapyridine
1776	sulfameter
1777	sulfadimethoxine
1778	obeticholic
1779	emtricitabine
1780	methacycline
1781	carbimide
1782	novobiocin
1783	avibactam
1784	activated
1785	charcoal
1786	lactic
1787	trimetazidine
1788	delafloxacin
1789	oxitriptan
1790	viloxazine
1791	bisacodyl
1792	cloxazolam
1793	mebutamate
1794	captodiame
1795	benzoctamine
1796	dimercaprol
1797	lasofoxifene
1798	selenium
1799	gadoxetic
1800	mebrofenin
1801	levomenol
1802	naldemedine
1803	nalorphine
1804	pentoxyverine
1805	zinc
1806	alum
1807	thiosulfuric
1808	picolinate
1809	chromium
1810	benfotiamine
1811	feredetate
1812	pentetic
1813	gluconic
1814	tartaric
1815	ferric
1816	ferrous
1817	bisglycinate
1818	perflubutane
1819	cation
1820	thiocolchicoside
1821	mephenesin
1822	sulbactam
1823	temocillin
1824	protionamide
1825	ozenoxacin
1826	reposal
